# Personal_Manager

./: BUG_FIXES_SUMMARY.md  BUILD_FIX_SUMMARY.md  CRITICAL_FIXES_ROUND2.md  DUPLICATE_RESOURCES_FIX.md  FEATURE_FIXES_SUMMARY.md  FEATURE_UPDATE_PLAN.md  FINAL_SUMMARY.md  FLOW_REBRANDING_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  LAUNCHER_ICON_SETUP.md  PROJECT_INTEGRITY_REPORT.md  README.md  UI_IMPROVEMENTS_SUMMARY.md  UI_POLISH_FINAL.md  VOICE_TO_TEXT_GUIDE.md  generate_icons.ps1  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/productivityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productivityapp/: AnalyticsScreen.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryPicker.kt  CategoryRepository.kt  CategoryViewModel.kt  Converters.kt  DashboardScreen.kt  DatePickerDialog.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  ExpenseScreen.kt  ExpenseViewModel.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDetailScreen.kt  NoteRepository.kt  NoteViewModel.kt  NotesScreen.kt  PersonalManagerApplication.kt  SelectionScreen.kt  SplashScreen.kt  Task.kt  TaskDao.kt  TaskList.kt  TaskListScreen.kt  TaskRepository.kt  TaskViewModel.kt  ThemePreferences.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/productivityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/productivityapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
